td.pub-text
  vertical-align: top

td.pub-img
  width: 220px
  vertical-align: middle
  text-align: center
  img
    max-width: 220px
    height: auto

@media (max-width: 768px)
  td.pub-text,
  td.pub-img
    display: block
    width: 100%
  td.pub-img
    img
      max-width: 100%
